[[inputs.mem]]
[[inputs.net]]
[[inputs.cpu]]
  drop = ["time_*"]
  percpu = false
  totalcpu = true
[[inputs.disk]]
  interval = "20s"
[[inputs.io]]
  interval = "20s"
[[inputs.system]]
  interval = "20s"